<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatCheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radioMusicName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_transparent"
    android:button="@null"
    android:drawableStart="@drawable/ic_music"
    android:drawableLeft="@drawable/ic_music"
    android:drawableEnd="?android:listChoiceIndicatorMultiple"
    android:drawableRight="?android:listChoiceIndicatorMultiple"
    android:drawablePadding="20.0dip"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:minHeight="?listPreferredItemHeightSmall"
    android:padding="10.0dip"
    android:paddingStart="@dimen/_15sdp"
    android:paddingLeft="@dimen/_15sdp"
    android:paddingEnd="?dialogPreferredPadding"
    android:paddingRight="?dialogPreferredPadding"
    android:text="Hello"
    android:textColor="@color/black"
    android:textSize="@dimen/_12sdp" />