<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.videomaker.photovideoeditorwithanimation.view.ProportionalRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:clipChildren="false">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/transparent">

            <ImageView
                android:id="@+id/list_item_video_thumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <View
                android:id="@+id/list_item_video_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_black_gradient_0_100" />

            <RelativeLayout
                android:id="@+id/list_item_published_video_info_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/list_item_video_info_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/list_item_video_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:maxLines="1"
                        android:shadowColor="@android:color/black"
                        android:shadowDx="1.0"
                        android:shadowDy="1.0"
                        android:shadowRadius="1.0"
                        android:text="Really long timeline name and then some"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/list_item_video_duration"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:gravity="left"
                            android:maxLines="1"
                            android:shadowColor="@android:color/black"
                            android:shadowDx="1.0"
                            android:shadowDy="1.0"
                            android:shadowRadius="1.0"
                            android:text="00:00"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:gravity="left"
                            android:maxLines="1"
                            android:shadowColor="@android:color/black"
                            android:shadowDx="1.0"
                            android:shadowDy="1.0"
                            android:shadowRadius="1.0"
                            android:text="|"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/list_item_video_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6.0dip"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-light"
                            android:maxLines="1"
                            android:shadowColor="@android:color/black"
                            android:shadowDx="1.0"
                            android:shadowDy="1.0"
                            android:shadowRadius="1.0"
                            android:text="January 01, 1970"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/timeline_play"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/round_dark_button"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_sb_play_circle" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageMenu"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="end|bottom|center"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_menu" />
        </androidx.cardview.widget.CardView>
    </com.videomaker.photovideoeditorwithanimation.view.ProportionalRelativeLayout>
</RelativeLayout>
