<?xml version="1.0" encoding="utf-8"?>
<com.videomaker.photovideoeditorwithanimation.view.VerticalSlidingPanel xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layouts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:dragView="@+id/settings_pane_header"
    app:overlay="false"
    app:panelHeight="140.0dip"
    app:shadowHeight="4.0dip"
    >

    <LinearLayout
        android:id="@+id/linearHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:baselineAligned="false"
        android:orientation="horizontal"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.0"
            app:cardBackgroundColor="@color/card_color_very_light"
            app:cardElevation="4.0dip">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAlbum"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvImageAlbum"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:layout_width="@dimen/_3sdp"
                android:layout_height="match_parent"
                android:background="@drawable/stack_drop_shadow_left" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/settings_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/settings_pane_header"
                android:layout_width="match_parent"
                android:layout_height="40.0dip"
                android:background="@drawable/bg_grt_toolbar"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="wrap_content"
                    android:layout_height="40.0dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_card_transparent"
                    android:text="clear"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />

                <com.videomaker.photovideoeditorwithanimation.view.ExpandIconView
                    android:id="@+id/settings_drag_arrow"
                    android:layout_width="40.0dip"
                    android:layout_height="30.0dip"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    app:eiv_color="@color/white" />

                <TextView
                    android:id="@+id/tvImageCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12.0dip"
                    android:text="(1)"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

            <com.videomaker.photovideoeditorwithanimation.view.EmptyRecyclerView
                android:id="@+id/rvSelectedImagesList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/settings_pane_header" />

            <LinearLayout
                android:id="@+id/list_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/settings_pane_header"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/no_video"
                    android:gravity="center_horizontal"
                    android:text="Images not selected yet"
                    android:textColor="#ff999999" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:layout_below="@+id/settings_pane_header"
                android:src="@drawable/stack_drop_shadow" />
        </RelativeLayout>
    </FrameLayout>
</com.videomaker.photovideoeditorwithanimation.view.VerticalSlidingPanel>